# This file is part of bcwizard.
#
# Copyright (C) 2021 ETH Zurich, Eno Paenurk, Renana Gershoni-Poranne
#
# bcwizard is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bcwizard is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with bcwizard. If not, see <https://www.gnu.org/licenses/>.

"""
Read & write xyz files
Part of bcwizard, available at:
gitlab.com/porannegroup/bcwizard
"""

# bcwizard imports
from bcwizard import mol

def read_xyz(xyzfile):
    """Read xyz coordinates from xyz file

    Args:
        xyzfile (str): name/path of the xyz file

    Returns:
        dict: dictionary of mol.Atom objects
    """
    atoms = {}
    dummy_coords = []

    with open(xyzfile, 'r') as f:
        lines = f.readlines()
    if len(lines[0].split()) == 1:
        print('\nAssuming XMOL format\n')
        start = 2
    elif len(lines[0].split()) == 4:
        print('\nAssuming simple coordinates file\n')
        start = 0
    else:
        print('\nUnrecognized file type\n')
        return

    for idx, line in enumerate(lines[start:]):
        line = line.split()
        if line == []:
            continue
        element = line[0]
        if element == 'X':
            dummy_coords.append([float(i) for i in line[1:]])
        else:
            atoms[idx+1] = mol.Atom(idx+1, element, *[float(i) for i in line[1:]])
    return atoms, dummy_coords


def write_xyz(atoms: dict, outfile: str, write_type = 'a', xyz_head = False):
    """Write xyz file

    Args:
        atoms (dict): dictionary of mol.Atom objects
        outfile (str): name/path of the output file
        write_type (str, optional): Overwrite (w) or append (a) to the file. Defaults to 'a'.
        xyz_head (bool, optional): Write the 2 first lines of xyz file (True) or just the coordinates (False)
    """
    with open(outfile, write_type) as f:
        if xyz_head:
            f.write(str(len(atoms))+'\n')
            f.write('Generated by BCWizard\n')
        for _, atom in atoms.items():
            f.write("%-5s %14.8f %14.8f %14.8f\n" % (atom.element, *atom.get_coord()))


def write_dummy_xyz(dummies: list, outfile: str, write_type = 'a', dummy_label = 'X'):
    """Write dummy xyz file

    Args:
        dummies (list): list/np.array of dummy coordinates
        outfile (str): name/path of the output file
        write_type (str, optional): Overwrite (w) or append (a) to the file. Defaults to 'a'.
    """
    with open(outfile, write_type) as f:
        for dummy in dummies:
            f.write("%-5s %14.8f %14.8f %14.8f\n" % (dummy_label, *dummy))